{
  "name": "Innovation Platform Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "ms",
      "mavenVersion": "3.9.6"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "npmVersion": "10"
    }
  },

  "forwardPorts": [8080, 3306, 6379, 5173, 3000],
  "portsAttributes": {
    "8080": {
      "label": "Spring Boot",
      "onAutoForward": "notify"
    },
    "3306": {
      "label": "MySQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Node Dev Server",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  "postStartCommand": "bash .devcontainer/scripts/post-start.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "redhat.vscode-xml",
        "cweijan.vscode-mysql-client2",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "java.jdt.ls.java.home": "/usr/local/sdkman/candidates/java/current",
        "maven.executable.path": "/usr/local/sdkman/candidates/maven/current/bin/mvn"
      }
    }
  },

  "remoteUser": "vscode",
  "remoteEnv": {
    "MYSQL_HOST": "mysql",
    "MYSQL_PORT": "3306",
    "MYSQL_DATABASE": "innovation_platform",
    "MYSQL_USER": "devuser",
    "MYSQL_PASSWORD": "devpass",
    "REDIS_HOST": "redis",
    "REDIS_PORT": "6379"
  }
}
